middleware/page401.html
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
 
.container{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;

  color: white;
  text-align: center;
}
h3{
  color:blue;
}

table {
  margin-left: auto;
  margin-right: auto;
}

  </style> 
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry!...</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body style= "background-color: rgb(179, 8, 150)";>
<div class="auth"> 
 
    <h2 align="center">you are not authorized come-back... soon</h2> </div>  </br> </br>   
  
  <table style="width:100% ; text-align:center;" class= "table table-dark">
    <tr>
      <th scope="col"> </th>
      <th scope="col">MOND-TUE-WED-THU-FRI</th>
      <th scope="col">SAT-SUN</th>
    </tr>
    <tr>
      <td>working hours</td>
      <td>9 00 AM - 05 00 PM</td>
      <td>CLOSED</td>
    </tr>
  </table>
</div>
<div class="container">
  <h3>&copy; 2021 HanenTeam.All Rights Reserved  |<i class="fa fa-value" aria-hidden="true">
    &nbsp;</i><a href="#">View Home  </a></h3>
</div>


</body>
</html>

views/page401.pug
extends layout
block content
.auth 
    p you are not authorized come-back... soon
    table( border='2')
     tr
      th 
      th MOND-TUE-WED-THU-FRI
      th SAT-SUN
     tr
      td working hours
      td 9 00 AM - 05 00 PM
      td CLOSED


block footer  
  .container
     h3
      |&copy; 2021 HanenTeam.All Rights Reserved  |
      i.fa.fa-value(aria-hidden='true') &nbsp;
      a(href='/') View Home  
       
